// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* gMapsDataiPhone */ = {
		activeExec = 0;
		executables = (
			CEBD450710B79762009D48B8 /* gMapsDataiPhone */,
		);
	};
	27BA9DA8101D474500C932F7 /* AlertPrompt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 767}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2639}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{461, 887}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEBD450710B79762009D48B8 /* gMapsDataiPhone */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gMapsDataiPhone */;
		codeSenseManager = CEBD452010B79781009D48B8 /* Code sense */;
		executables = (
			CEBD450710B79762009D48B8 /* gMapsDataiPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285128031;
			PBXWorkspaceStateSaveDate = 285128031;
		};
		perUserProjectItems = {
			CEE3EAED10FEB695008CE491 /* PBXTextBookmark */ = CEE3EAED10FEB695008CE491 /* PBXTextBookmark */;
			CEE3EAEE10FEB695008CE491 /* PBXBookmark */ = CEE3EAEE10FEB695008CE491 /* PBXBookmark */;
			CEE3EAF010FEB695008CE491 /* PBXTextBookmark */ = CEE3EAF010FEB695008CE491 /* PBXTextBookmark */;
		};
		sourceControlManager = CEBD451F10B79781009D48B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	CEBD450710B79762009D48B8 /* gMapsDataiPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gMapsDataiPhone;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CEBD451F10B79781009D48B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEBD452010B79781009D48B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CEE3EAED10FEB695008CE491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27BA9DA8101D474500C932F7 /* AlertPrompt.m */;
		name = "AlertPrompt.m: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	CEE3EAEE10FEB695008CE491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	CEE3EAF010FEB695008CE491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 38";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 887;
		vrLoc = 461;
	};
}
